* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #1D202B;
	color: #fff;
	text-shadow: 2px 2px 4px #000000;
	font-family: 'Roboto', sans-serif;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 20px;
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-jugadores {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
}

.card:hover {
	box-shadow: 0px 0px 5px 4px steelblue;
}

.card .textos {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 400px;
}

.banner:hover {
	box-shadow: 0px 0px 5px 4px palevioletred;
}

.banner .boton {
	background: #ddbe25;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
	text-decoration: none;
	color: black;
	text-shadow: none;
}

.banner .boton:hover {
	background: #FFD600;
}

@media screen and (max-width: 900px) {
	.contenedor {
		grid-template-columns: 2fr 1fr;
	}
	.contenedor-jugadores {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 700px) {
	.contenedor {
		grid-template-columns: 1fr;
	}
	.contenedor-jugadores {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 600px) {
	.contenedor {
		grid-template-columns: 1fr;
	}
	.contenedor-jugadores {
		grid-template-columns: 1fr;
	}
}